& when (@critical) {
  .tooltip {
    position: relative;
    display: inline-block;
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #e3e3e3;
    color: #000000;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip .tooltiptext {
    top: -5px;
    left: 105%;
  }

  .information {
    width: 15px;
    margin: 0 0 0  5px;
  }
  }

& when not (@critical) {
    //
  }
